#include<p16f877a.inc>
ORG 00H